# VotingSystemV1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/votingsystemv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/votingsystemv1/: MainDrawer.java  Setting.java  SettingActivity.java  YourAppClass.java
app/src/main/java/com/example/hp/votingsystemv1/Activities/: AboutActivity.java  ConfirmProfileActivity.java  FeedbackActivity.java  MainActivity.java  PollActivity.java  PollQuestion.java  SettingActivity.java  SigninActivity.java  SignupActivit.java  SignupActivity.java  WaitingActivity.java
app/src/main/java/com/example/hp/votingsystemv1/Adapters/: HomeAdapter.java  PollAdapter.java
app/src/main/java/com/example/hp/votingsystemv1/Fragments/: BlankFragment.java  HelpFragment.java  HomeFragment.java  Intro.java  NoteFragment.java  ProFragment.java  ProfileFragment.java  SlideMaker.java  callsFragment.java  recentsFragment.java  tripsFragment.java
app/src/main/java/com/example/hp/votingsystemv1/Loaders/: ConfirmProfileAsyncTaskLoader.java  DepartmentsAsyncTaskLoader.java  HomeAsyncTaskLoader.java  PollAsyncTaskLoader.java  ProfileAsyncTaskLoader.java  SignUpAsyncTaskLoader.java  SigninAsyncTaskLoader.java  SubmitVoteAsyncTaskLoader.java
app/src/main/java/com/example/hp/votingsystemv1/Models/: Home.java  OnNotificationOpenHandler.java  PollList.java  Theme.java
app/src/main/res/drawable/: camera.xml  edit_background.xml  feedback_button_db.xml  no_image.xml  selector_bottombar_item.xml  whitecamera.xml
app/src/main/res/drawable-xxxhdpi/: edit_text_shape.xml  edit_text_view.xml  ic_edit_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_profile.xml  activity_feedback.xml  activity_intro.xml  activity_main.xml  activity_main_drawer.xml  activity_poll_question.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_waiting.xml  edit_profile.xml  fragment_.xml  fragment_blank.xml  fragment_calls.xml  fragment_help.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  fragment_recents.xml  fragment_trips.xml  home.xml  home_item.xml  item_design.xml  nav_header.xml  registration.xml  toolbar_appbar.xml  vote.xml  work.xml
app/src/main/res/menu/: bottombar_menu.xml  drawer_menu.xml  menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  preferences.xml
app/src/test/java/com/example/hp/votingsystemv1/: ExampleUnitTest.java
(+1 files in other folders)
