<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.votingsystemv1.Fragments.BlankFragment">

        <FrameLayout
            android:id="@+id/frame_fragmentholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"/>

    <android.support.design.widget.BottomNavigationView android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/fragment_bottom_bar_text_activetab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="HIIIII"/>

    </FrameLayout>

